Repository: axiel7/AniHyou-iOS
Catalog: *.lproj/Localizable.strings
Languages: de

source: %lld chapters
de: %lld Kapitel

source: %lld characters
de: %lld Zeichen

source: %lld episodes
de: %lld Folgen

source: %lld more characters required
de: %lld mehr Zeichen erforderlich

source: %lld volumes
de: %lld Bände

source: 1st Key Animation Director
de: 1. Key Animation Regisseur

source: 1st Key Assistant Animation Director
de: 1. Key Animation Regieassistenz

source: 2D Effects
de: 2D-Effekte

source: 2D Works
de: 2D-Arbeiten

source: 2nd Key Animation
de: 2. Key Animation

source: 3 Point Smiley :)
de: 3-Punkte-Smiley :)

source: 3D Art
de: 3D-Kunst

source: 3D Works
de: 3D-Arbeiten

source: 5 Star (3/5)
de: 5 Sterne (3/5)

source: 10 Point (5/10)
de: 10 Punkte (5/10)

source: 10 Point Decimal (5.5/10)
de: 10 Punkte-Dezimalzahl (5.5/10)

source: 100 Point (55/100)
de: 100 Punkte (55/100)

source: A&R Producer
de: A&R Produzent

source: ADR Director
de: ADR Regie

source: Accent color
de: Akzentfarbe

source: Accessory Design
de: Accessoire-Design

source: Account settings
de: Kontoeinstellungen

source: Action
de: Aktion

source: Action Animation Director
de: Action-Animations-Regisseur

source: Action Animation Supervisor
de: Action-Animations-Aufsicht

source: Action Director
de: Action Regisseur

source: Activity
de: Aktivität

source: Activity type
de: Aktivitätstyp

source: Adaptation
de: Adaption

source: Add
de: Hinzufügen

source: Add to List
de: Hinzufügen

source: Added
de: Hinzugefügt

source: Adult
de: Erwachsene

source: Adventure
de: Abenteuer

source: Advertising
de: Werbung

source: Advertising Producer
de: Werbe-Produzent

source: Age
de: Alter

source: Airing
de: Am Laufen

source: Airing Anime
de: Ausstrahlende Animes

source: Airing Next
de: Ausstrahlend

source: Airing anime notifications
de: Benachrichtigungen über die Ausstrahlung von Anime

source: Airing on my list
de: Veröffentlicht auf meiner Liste

source: All
de: Alle

source: Alternative
de: Alternativ

source: Animation Director
de: Animationsregisseur

source: Animation Producer
de: Animationsproduzent

source: Animation Production Assistance
de: Assistenz Animationsproduktion

source: Animation Supervisor
de: Animationsaufsicht

source: Anime Behind
de: Ausstehende Folgen

source: Anime List
de: Anime Liste

source: Anime, Manga, and More
de: Anime, Manga und mehr

source: App Icon
de: App-Symbol

source: Are you sure you want to log out?
de: Möchtest du dich wirklich abmelden?

source: Art
de: Kunst

source: Art Composition
de: Kunstkomposition

source: Art Design
de: Grafikdesign

source: As you may known this app is completely free and Open Source, but creating an app requires a lot of time and effort. By making a donation you will help cover the costs of development, maintenance, and new features.
de: Wie du vielleicht weißt, ist diese App völlig kostenlos und Open Source, dennoch erfordert die Entwicklung einer App eine Menge Zeit und Mühe. Mit einer Spende kannst du dazu beitragen, Kosten für die Entwicklung, Wartung und neuer Features zu decken.

source: Ascending
de: Aufsteigend

source: Assistance
de: Assistenz

source: Assistant
de: Assistent

source: Assistant Animation Director
de: Assistent Animation Direktor

source: Assistant Art Director
de: Assistent Artdirector

source: Assistant Chief Animation Director
de: Assistent Haupt-Animationsleiter

source: Assistant Chief Director
de: Assistent Regieleitung

source: Assistant Director
de: Regieassistent

source: Assistant Director of Photography
de: Assistent Kameraarbeit

source: Assistant Episode Director
de: Assistent Episodenregisseur

source: Assistant Producer
de: Produktionsassistent

source: Assistant Production Manager
de: Assistent Produktionsmanager

source: Assistant Unit Director
de: Assistent Teilregisseur

source: Associate Producer
de: Produktionsassistent

source: Average Score
de: Durchschnittliche Bewertung

source: Background
de: Kontext

source: Background Art
de: Hintergrundbild

source: Background Art Assistance
de: Assistenz Hintergrundbild

source: Background Manager
de: Koordinator Hintergrundbild

source: Background Production
de: Produktion Hintergrundbild

source: Birth
de: Geburtstag

source: Birthday
de: Geburtstag

source: Blood Type
de: Blutgruppe

source: Blood type
de: Blutgruppe

source: Blur adult media
de: Erwachseneninhalte zensieren

source: Bold
de: Fett

source: CG Animation Director
de: CG Animationsregisseur

source: CG Assistant Director
de: CG Regieassistenz

source: CG Background Modeling
de: CG Hintergrundmodellierung

source: CG Director
de: CG Regisseur

source: CG Modeling
de: CG Modellierung

source: CG Modeling Director
de: CG Modellierungsleiter

source: CG Producer
de: CG Produzent

source: CG Production
de: CG Produktion

source: CG Supervisor
de: CG Aufsicht

source: CG Technical Director
de: CG Technischer Leiter

source: Calendar
de: Kalender

source: Cancel
de: Abbrechen

source: Cancelled
de: Abgesagt

source: Centered
de: Zentriert

source: Ch
de: Kap

source: Changes will take effect on app restart
de: Die Änderungen werden beim Neustart der Anwendung wirksam

source: Chapter Count
de: Anzahl der Kapitel

source: Chapters
de: Kapitel

source: Chapters Read
de: Gelesene Kapitel

source: Chapters read
de: Gelesene Kapitel

source: Character
de: Charakter

source: Character Design
de: Charakter Gestaltung

source: Characters
de: Charaktere

source: Characters and Staff
de: Charaktere und Mitarbeiter

source: Chief Animation Director
de: Hauptanimationsregisseur

source: Chief Director
de: Regieleitung

source: Chief Episode Director
de: Leitender Episodenregisseur

source: Chief Mechanical Animation Director
de: Leiter Mechanische Animation

source: Chief Producer
de: Chefproduzent

source: Chief Production Desk
de: Produktionsbüroleiter

source: Chief Supervisor
de: Aufsichtsleitung

source: Chief Unit Director
de: Hauptabteilungsleiter

source: Choose between Anime or Manga.
de: Wähle zwischen Anime oder Manga.

source: Clear
de: Zurücksetzen

source: Close
de: Schließen

source: Co-Producer
de: Koproduzent

source: Color Coordination
de: Farbkoordination

source: Color Design
de: Farbgestaltungsassistenz

source: Color Design Assistance
de: Farbgestaltung

source: Coloring
de: Farbgebung

source: Comedy
de: Komödie

source: Compact
de: Kompakt

source: Compilation
de: Zusammenstellung

source: Completed
de: Abgeschlossen

source: Completed %@
de: %@ abgeschlossen

source: Congratulations, you are up to date! (๑>◡<๑)
de: Super, du bist auf dem neuesten Stand

source: Contains
de: Enthält

source: Content
de: Inhalt

source: Contributors
de: Mitwirkende

source: Costume Design
de: Kostümgestaltung

source: Country
de: Land

source: Country Distribution
de: Länderverteilung

source: Creature Design
de: Kreaturengestaltung

source: Current
de: Aktuell

source: Custom
de: Benutzerdefiniert

source: Custom color
de: Eigene Farbe

source: Custom lists
de: Eigene Listen

source: Dates
de: Zeitraum

source: Days Watched
de: Tage gesehen

source: Death
de: Tod

source: Default
de: Standard

source: Default tab
de: Standardseite

source: Delete
de: Löschen

source: Delete Review
de: Rezensionen löschen

source: Delete this entry?
de: Diesen Eintrag löschen?

source: Delete this review?
de: Diese Rezensionen löschen?

source: Descending
de: Absteigend

source: Design Assistance
de: Gestaltungsassistenz

source: Design Works
de: Gestaltungsarbeiten

source: Digital Art
de: Digitale Kunst

source: Digital Coloring
de: Digitale Farbgebung

source: Digital Optical Recording
de: Digitale optische Aufnahme

source: Digital Paint
de: Digitale Malerei

source: Digital Photography
de: Digitale Fotografie

source: Digital Production Assistant
de: Digital-Produktionsassistent

source: Director
de: Direktor

source: Director of Photography
de: Kameraarbeit

source: Display
de: Anzeigen

source: Distribution type
de: Vertriebsart

source: Donate
de: Spenden

source: Donate!
de: Spende!

source: Donation
de: Spende

source: Donator
de: Spender

source: Done
de: Fertig

source: Dropped
de: Abgebrochen

source: Dropped %@
de: %@ abgebrochen

source: Duration
de: Laufzeit

source: Edit
de: Bearbeiten

source: Edit Review
de: Rezensionen bearbeiten

source: Editing
de: Schnitt

source: Editing Assistant
de: Schnittassistent

source: Editing Manager
de: Schnittleitung

source: Effects
de: Effekte

source: Effects Animation Director
de: Effekt-Animationsregisseur

source: End date
de: Enddatum

source: Endcard
de: Abspann

source: Endings
de: Abspann

source: English
de: Englisch

source: Ep %lld at %@
de: Ep %lld um %@

source: Episode Count
de: Episodenanzahl

source: Episode Director
de: Episodenregisseur

source: Episode Director (ED)
de: Episodenregisseur (ED)

source: Episode Director (OP)
de: Episodenregisseur (OP)

source: Episodes
de: Folgen

source: Episodes Watched
de: Gesehene Folgen

source: Error
de: Fehler

source: Executive Producer
de: Geschäftsführender Produzent

source: Executive Supervisor
de: Geschäftsführender Aufseher

source: Explore
de: Erkunden

source: External links
de: Externe Verweise

source: Eyecatch
de: Blickfang

source: Fall
de: Herbst

source: Fantasy
de: Fantasie

source: Favorites
de: Favoriten

source: Feed type
de: Feed-Typ

source: Female
de: Weiblich

source: Finish Date
de: Enddatum

source: Finished
de: Abgeschlossen

source: Finishing
de: Abschluss

source: Finishing Assistance
de: Abschlussassistenz

source: Finishing Check
de: Abschlussprüfung

source: Finishing Manager
de: Abschlusskoordinator

source: Finishing Production
de: Abschlussproduktion

source: Follow
de: Folgen

source: Followers
de: Beobachter

source: Following
de: Folgend

source: Follows
de: Folgt

source: Follows you
de: Folgt dir

source: Format Distribution
de: Format-Verteilung

source: From year
de: Ab Jahr

source: Game
de: Spiel

source: Gender
de: Geschlecht

source: General
de: Allgemein

source: HD Editing
de: HD-Bearbeitung

source: Heading
de: Überschrift

source: Hide filters
de: Filter ausblenden

source: Hide from status lists
de: Aus Statuslisten ausblenden

source: Hide scores
de: Bewertungen verstecken

source: Hide spoiler
de: ﻿Spoiler verbergen

source: High
de: Hoch

source: Highest rated
de: Beste Bewertung

source: Home
de: Startseite

source: Hometown
de: Heimatstadt

source: Hours Watched
de: Stunden gesehen

source: Image
de: Bild

source: In-Between Animation
de: Zwischenphasenanimation

source: In-Between Animation Assistance
de: Assistenz Zwischenphasenanimation

source: In-Betweens Check
de: Zwischenphasenprüfung

source: In-Betweens Manager
de: Zwischenphasenmanager

source: Info type
de: Infotyp

source: Information
de: Informationen

source: Insert Song Arrangement
de: Zwischensong Arrangement

source: Insert Song Composition
de: Zwischensong Komposition

source: Insert Song Lyrics
de: Zwischensongtext

source: Insert Song Performance
de: Interpretation eines Zwischensongs

source: Italic
de: Kursiv

source: Key Animation
de: Schlüsselanimation

source: Key Animation (OP)
de: Schlüsselanimation (OP)

source: Key Animation Assistance
de: Assistenz Schlüsselanimation

source: Language
de: Sprache

source: Last Added
de: Zuletzt hinzugefügt

source: Last Updated
de: Zuletzt aktualisiert

source: Last used
de: Zuletzt verwendet

source: Layout Animation Director
de: Layout-Animationsleitung

source: Layout Animation Supervisor
de: Layout-Animationsaufsicht

source: Layout Supervisor
de: Layout-Aufsicht

source: Left
de: Links

source: Line Producer
de: Herstellungsleitung

source: Link
de: Verknüpfung

source: List
de: Liste

source: List Progress
de: Listen-Fortschritt

source: List style
de: Listen-Stil

source: Literary Arts
de: Literarische Kunst

source: Literary Arts Assistance
de: Assistenz Literarische Kunst

source: Loading
de: Lädt

source: Log out
de: Abmelden

source: Login
de: Anmelden

source: Long Swipe Direction
de: Wischrichtung

source: Low
de: Niedrig

source: Main
de: Primär

source: Main Animator
de: Hauptanimator

source: Male
de: Männlich

source: Manga List
de: Manga Liste

source: Mean Score
de: Durchschnitt

source: Mean score
de: Durchschnitt

source: Mechanical Animation Director
de: Mechanik-Animationsleitung

source: Mechanical Design
de: Mechanik-Design

source: Mechanical Supervisor
de: Mechanik-Aufsicht

source: Media
de: Medien

source: Media ID
de: Medien ID

source: Media List
de: Medienliste

source: Media Type
de: Medientyp

source: Medium
de: Mittel

source: Monitor Graphics
de: Monitor-Grafik

source: More filters
de: Weitere Filter

source: Most popular
de: Beliebtester

source: Movie
de: Film

source: Multimedia project
de: Multimedia-Projekt

source: Music
de: Musik

source: Music Arrangement
de: Musikarrangement

source: Music Assistance
de: Musikassistenz

source: Music Composition
de: Musikkomposition

source: Music Director
de: Musikleitung

source: Music Lyrics
de: Songtext

source: Music Performance
de: Musikdarbietung

source: Music Producer
de: Musikproduzent

source: Music Production
de: Musikproduktion

source: Music Production Assistance
de: Assistenz Musikproduktion

source: Music Selection
de: Musikauswahl

source: Music Supervisor
de: Musikaufsicht

source: Musical Instrument Supervisor
de: Instrumentenaufsicht

source: Mystery
de: Geheimnis

source: Native
de: Einheimisch

source: Newly Added Anime
de: Neu hinzugefügte Anime

source: Newly Added Manga
de: Neu hinzugefügte Manga

source: Next Season
de: Nächste Saison

source: No
de: Nein

source: No airing anime in your list (*´-`)
de: Kein erscheinender Anime in deiner Liste (*´-`)

source: No anime for today (*´-`)
de: Heute kein Anime (*´-`)

source: No media
de: Keine Medieninhalte

source: No recommendations
de: Keine Empfehlungen

source: No reviews
de: Keine Rezensionen

source: Non-binary
de: Divers

source: None
de: Keine

source: Not yet released
de: Nocht nicht veröffentlicht

source: Notes
de: Notizen

source: Nothing in your list
de: Nichts in deiner Liste

source: Notifications
de: Benachrichtigungen

source: Novel
de: Roman

source: Occupations
de: Berufe

source: Offline Editing
de: Offline-Bearbeitung

source: Offline Editing Manager
de: Offline-Schnitt-Manager

source: On my list
de: Auf meiner Liste

source: Online Editing
de: Online-Editing-Manager

source: Online HD Editing
de: Online HD-Bearbeitung

source: Openings
de: Vorspann

source: Optical Recording
de: Optische Aufnahme

source: Optional status to update the list entry to (e.g. COMPLETED)
de: Optionaler Status, auf den der Listeneintrag aktualisiert werden soll (z.B. „ABGESCHLOSSEN“)

source: Order
de: Sortierung

source: Ordered list
de: Nummerierung

source: Original Character Design
de: Originelles Charakterdesign

source: Original Creator
de: Originale Schöpfer

source: Original Illustration
de: Originale Illustration

source: Original Story
de: Originale Story

source: Other
de: Anderes

source: Other account settings
de: AniList-Accounteinstellungen

source: Overseas Advertising Producer
de: Auslandsmarketing-Produzent

source: Overview
de: Überblick

source: Paint
de: Zeichnen

source: Parent
de: Übergeordnete Geschichte

source: Paste your link here
de: Füge deinen Link hier ein

source: Paused
de: Pausiert

source: Paused %@
de: %@ pausiert

source: Photography
de: Fotografie

source: Photography Assistance
de: Kameraassistenz

source: Photography Chief
de: Fotografie-Chef

source: Photography Manager
de: Fotografie Manager

source: Picture book
de: Bilderbuch

source: Planning
de: Geplant

source: Planning Assistance
de: Planungsassistenz

source: Planning Producer
de: Planungsproduzent

source: Plans to read %@
de: Plant %@ zu lesen

source: Plans to watch %@
de: Plant %@ zu schauen

source: Please login to use this feature
de: Bitte melden Sie sich an, um diese Funktion zu nutzen

source: Please open the AniHyou app on your iPhone and go to Profile -> Settings -> Sync account with Apple Watch
de: Bitte öffne die AniHyou App auf deinem iPhone, gehe zu Profil → Einstellungen und wähle "Konto mit Apple Watch synchronisieren"

source: Popular Anime
de: Beliebte Anime

source: Popular Manga
de: Beliebte Manga

source: Popularity
de: Beliebtheit

source: Priority
de: Priorität

source: Private
de: Privat

source: Producer
de: Produzent

source: Producers
de: Produzenten

source: Production
de: Produktion

source: Production Assistance
de: Produktionsassistenz

source: Production Assistant
de: Produktionsassistent

source: Production Committee
de: Produktionsausschuss

source: Production Design
de: Produktionsdesign

source: Production Desk
de: Produktionstisch

source: Profile
de: Profil

source: Progress
de: Fortschritt

source: Prop Design
de: Requisiten-Design

source: Psychological
de: Psychologisch

source: Publish
de: Veröffentlichen

source: Publishing
de: Am Laufen

source: Publishing Manga
de: Erscheinende Manga

source: Push notifications
de: Push-Benachrichtigungen

source: Quick access to your anime or manga list.
de: Schneller Zugriff auf deine Anime- oder Mangaliste.

source: Quote
de: Zitat

source: Random
de: Zufall

source: Rankings
de: Rangliste

source: Read Year
de: Lese-Jahr

source: Read chapter %1$@ of %2$@
de: Kapitel %1$@ von %2$@ gelesen

source: Reading
de: Am Lesen

source: Recommendations
de: Empfehlungen

source: Recording
de: Aufnahme

source: Recording Adjustment
de: Anpassung der Aufzeichnung

source: Recording Assistant
de: Tonassistenz

source: Recording Engineer
de: Toningenieur

source: Relations
de: Verwandt

source: Relations and Recommendations
de: Verwandtes und Empfehlungen

source: Release Date
de: Erscheinungsdatum

source: Release Year
de: Erscheinungsjahr

source: Releasing
de: Wird Veröffentlicht

source: Repeat
de: Wiederholen

source: Repeat Count
de: Anzahl der Wiederholungen

source: Repeating
de: Am Wiederholen

source: Reply
de: Antworten

source: Reread %@
de: %@ erneut gelesen

source: Reread chapter %1$@ of %2$@
de: Kapitel %1$@ von %2$@ erneut gelesen

source: Rereading
de: Erneut Lesen

source: Restore purchases
de: Kauf wiederherstellen

source: Review
de: Rezensionen

source: Review and Threads
de: Rezension und Themen

source: Reviews
de: Rezensionen

source: Rewatched %@
de: Erneut ansehen %@

source: Rewatched episode %1$@ of %2$@
de: Episode %1$@ von %2$@ erneut gesehen

source: Rewatching
de: Erneut Anschauen

source: Right
de: Rechts

source: Romaji (Western Order)
de: Romaji (Westliche Ordnung)

source: Romance
de: Romantik

source: Same universe
de: Gleiches Universum

source: Save
de: Speichern

source: Score
de: Bewertung

source: Score distribution
de: Bewertungsverteilung

source: Score steps
de: Bewertungsschritte

source: Script
de: Drehbuch

source: Script Assistance
de: Drehbuchassistenz

source: Search type
de: Suchtyp

source: Season
de: Saison

source: Select Media Type
de: Medientyp auswählen

source: Selection type
de: Auswahltyp

source: Series Composition
de: Serienkomposition

source: Series Composition Assistance
de: Assistenz Serienkomposition

source: Set as %@
de: Setzen als %@

source: Set progress
de: Fortschritt setzten

source: Sets a list entry progress to the specified number.
de: Fortschritt eines Listeneintrags auf die angegebene Zahl setzen.

source: Setting Design
de: Einstellungsdesign

source: Settings
de: Einstellungen

source: Share
de: Teilen

source: Show less
de: Weniger anzeigen

source: Show low priority
de: Niedrige Priorität anzeigen

source: Show more
de: Mehr anzeigen

source: Show only airing soon anime that are in your list
de: Zeige nur bald ausgestrahlte Anime, die in deiner Liste stehen

source: Show spoiler
de: Spoiler anzeigen

source: Shows the animes with behind episodes in your list.
de: Zeigt die Animes mit ausstehenden Folgen in deiner Liste an.

source: Shows the next airing animes in your list.
de: Zeigt die Animes an, die als nächstes ausgestrahlt werden.

source: Side Story
de: Nebengeschichte

source: Social
de: Soziales

source: Sort
de: Sortieren

source: Sound Design
de: Tongestaltung

source: Sound Director
de: Klangregie

source: Sound Effects
de: Sound-Effekte

source: Sound Effects Assistance
de: Assistenz Sound-Effekte

source: Sound Producer
de: Tonproduzent

source: Sound Production
de: Tonproduktion

source: Sound Production Manager
de: Tonproduktionsmanager

source: Sound Supervisor
de: Soundaufsicht

source: Source
de: Quelle

source: South Korea
de: Südkorea

source: Special
de: Spezial

source: Special Design
de: Spezialdesign

source: Special Effects
de: Szeneeffekte

source: Special Effects Assistant
de: Assistenz Spezialeffekte

source: Sports
de: Sport

source: Spring
de: Frühling

source: Staff
de: Team

source: Staff & Character name language
de: Sprache der Personal- und Charakternamen

source: Start Date
de: Startdatum

source: Start date
de: Startdatum

source: Started
de: Gestartet

source: Stats
de: Statistiken

source: Status Distribution
de: Statusverteilung

source: Status distribution
de: Statusverteilung

source: Story & Art
de: Story & Kunst

source: Streaming sites
de: Streaming-Websites

source: Strikethough
de: Durchgestrichen

source: Sub Character Design
de: Design der Nebenfiguren

source: Submission
de: Einsendung

source: Summary
de: Zusammenfassung

source: Summer
de: Sommer

source: Supernatural
de: Übernatürlich

source: Supervisor
de: Aufsicht

source: Support the development of AniHyou!
de: Unterstütze das Entwicklerteam von AniHyou!

source: Supporting
de: Sekundäres

source: Supporting Staff
de: Unterstützendes Personal

source: Sync account with Apple Watch
de: Konto mit Apple Watch synchronisieren

source: Synonyms
de: Synonyme

source: TV Short
de: Kurzserie

source: Technical Director
de: Technikregie

source: Thank you :)
de: Vielen Dank :)

source: The amount of episodes/chapters consumed by the user
de: Die Anzahl der vom Benutzer angesehenen Episoden oder gelesenen Kapitel

source: The id of the media the entry is of
de: Die ID der Medien, von denen der Eintrag ist

source: Theme Song Arrangement
de: Titelsong Arrangement

source: Theme Song Arrangement (ED)
de: Titelsong Arrangement (ED)

source: Theme Song Arrangement (OP)
de: Titelsong Arrangement (OP)

source: Theme Song Arrangement (OP, ED)
de: Titelsong Arrangement (OP, ED)

source: Theme Song Composition
de: Titelsong Komposition

source: Theme Song Composition (ED)
de: Titelsong Komposition (ED)

source: Theme Song Composition (OP)
de: Titelsong Komposition (OP)

source: Theme Song Composition (OP, ED)
de: Titelsong Komposition (OP, ED)

source: Theme Song Lyrics
de: Titelsongtext

source: Theme Song Lyrics (ED)
de: Titelsongtext (ED)

source: Theme Song Lyrics (OP)
de: Titelsongtext (OP)

source: Theme Song Lyrics (OP, ED)
de: Titelsongtext (OP, ED)

source: Theme Song Performance
de: Interpretation Titelsong

source: Theme Song Performance (ED)
de: Interpretation Titelsong (ED)

source: Theme Song Performance (OP)
de: Interpretation Titelsong (OP)

source: Theme Song Performance (OP, ED)
de: Interpretation Titelsong (OP, ED)

source: This feature will be unlocked when you make a donation, even the smallest count!
de: Diese Funktion wird freigeschaltet, wenn du eine Spende tätigst, selbst die Kleinsten zählen!

source: Threads
de: Themen

source: Time spent
de: Verbrachte Zeit

source: Title
de: Titel

source: Title Logo Design
de: Titel-Logo Design

source: Title Logo Design Assistance
de: Assistenz beim Design des Titel-Logos

source: Title count
de: Anzahl der Titel

source: Title language
de: Titelsprache

source: Titles Count
de: Titelanzahl

source: To year
de: Bis Jahr

source: Top Movies
de: Top Filme

source: Top Popular
de: Top Beliebtheit

source: Total Anime
de: Animeanzahl

source: Total Manga
de: Mangaanzahl

source: Touch-up Art
de: Retusche

source: Touch-up Art & Lettering
de: Retusche & Lettering

source: Translate
de: Übersetzen

source: Translations
de: Übersetzungen
