Repository: axiel7/AniHyou-iOS
Catalog: *.lproj/Localizable.strings
Languages: de

source: Translator
de: Übersetzer

source: Trending
de: Beliebt

source: Trending Anime
de: Animetrends

source: Trending Manga
de: Mangatrends

source: Underline
de: Unterstrichen

source: Unfollow
de: Entfolgen

source: Unit Director
de: Abteilungsregie

source: Unknown
de: Unbekannt

source: Unordered list
de: Aufzählung

source: Upcoming
de: Demnächst

source: Upcoming Anime
de: Demnächst erscheinende Animes

source: Upcoming Manga
de: Demnächst erscheinende Mangas

source: Update interval
de: Aktualisierungsintervall

source: Updated
de: Aktualisiert

source: Users
de: Nutzer

source: Users likes
de: Benutzer gefällt

source: Video Editing
de: Videobearbeitung

source: VideoGame
de: Videospiel

source: Visual Coordinator
de: Visueller Koordinator

source: Visual Director
de: Visueller Direktor

source: Visual Effects
de: Visuelle Effekte

source: Voice Actors
de: Synchronsprecher

source: Vol
de: Bde

source: Volumes
de: Bände

source: Volumes Read
de: Bände gelesen

source: Watch Year
de: Schau-Jahr

source: Watched episode %1$@ of %2$@
de: Episode %1$@ von %2$@ gesehen

source: Watching
de: Am Schauen

source: Weapon Design
de: Waffendesign

source: Weekday
de: Wochentag

source: With any purchase you will gain access to exclusive app icons and custom accent colors!
de: Mit jedem Kauf erhältst du Zugriff auf exklusive App-Symbole und individuell anpassbare Akzentfarben!

source: World Design
de: Weltdesign

source: Write Review
de: Rezension schreiben

source: Write a Review
de: Eine Rezension schreiben

source: Write something…
de: Schreibe etwas…

source: Year
de: Jahr

source: Years active
de: Jahre aktiv

source: Yes
de: Ja

source: You may need to login again in your browser
de: Möglicherweise musst du dich in Ihrem Browser erneut anmelden

source: ^[%lld chapter](inflect: true)
de: ^[%lld Kapitel](inflect: true)

source: ^[%lld episode behind](inflect: true)
de: ^[%lld Episode ausstehend](inflect: true)

source: ^[%lld episode](inflect: true)
de: ^[%lld Episoden](inflect: true)

source: ^[%lld volume](inflect: true)
de: ^[%lld Bände](inflect: true)
